{
  "name": "agentic-awesome-skills",
  "version": "15.12.0",
  "description": "Plugin-safe Codex plugin for the Agentic Awesome Skills library.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/agentic-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/agentic-awesome-skills",
  "repository": "https://github.com/sickn33/agentic-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "agentic-skills",
    "developer-tools",
    "plugin-safe"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Awesome Skills",
    "shortDescription": "1,929 plugin-safe skills for coding, security, product, and ops workflows.",
    "longDescription": "Install a plugin-safe Codex distribution of Agentic Awesome Skills. Skills that still need hardening or target-specific setup remain available in the repo but are excluded from this plugin.",
    "developerName": "sickn33 and contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://sickn33.github.io/agentic-awesome-skills/",
    "privacyPolicyURL": "https://github.com/sickn33/agentic-awesome-skills/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/sickn33/agentic-awesome-skills/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use @brainstorming to plan a new feature.",
      "Use @test-driven-development to fix a bug safely.",
      "Use @lint-and-validate to verify this branch."
    ],
    "brandColor": "#111827"
  }
}
