{
  "name": "agentic-awesome-skills",
  "version": "15.12.0",
  "description": "Plugin-safe Claude Code distribution of Agentic Awesome Skills with 1,950 supported skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/agentic-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/agentic-awesome-skills",
  "repository": "https://github.com/sickn33/agentic-awesome-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "agentic-skills",
    "plugin-safe",
    "productivity"
  ]
}
