{
  "name": "aasb-essentials",
  "version": "15.12.0",
  "description": "Install the \"Essentials\" editorial skill bundle from Agentic Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/agentic-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/agentic-awesome-skills",
  "repository": "https://github.com/sickn33/agentic-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "essentials",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Essentials",
    "shortDescription": "Essentials & Core · 5 curated skills",
    "longDescription": "For everyone. Install these first. Covers Concise Planning, Test Driven Development, and 3 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Essentials & Core",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://sickn33.github.io/agentic-awesome-skills/",
    "privacyPolicyURL": "https://github.com/sickn33/agentic-awesome-skills/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/sickn33/agentic-awesome-skills/blob/main/TERMS.md",
    "brandColor": "#111827",
    "defaultPrompt": [
      "Use the \"Essentials\" skills to help me complete this task.",
      "Review this project with the \"Essentials\" workflow."
    ]
  }
}
