{
  "name": "agentic-bundle-automation-builder",
  "version": "15.12.0",
  "description": "Editorial \"Automation Builder\" bundle for Claude Code from Agentic Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/agentic-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/agentic-awesome-skills",
  "repository": "https://github.com/sickn33/agentic-awesome-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "bundle",
    "automation-builder",
    "agentic-awesome-skills"
  ]
}
